#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 50
	level = 3
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 24
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = -3
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENA = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 50
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 10
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 105
	military_access = yes
	influence_value = 13
	level = 2
}
PSA = {
	value = 30
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TYO = {
	value = 44
	level = 2
}
UTR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = -45
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Joaquim de Castelo-Branco"
	date="1714.4.19"
	type=land
	personality="earnest"
	background="armchair_general"
}

leader = {
	name="António Francisco Coutinho"
	date="1714.4.22"
	type=land
	personality="polite"
	background="pawn"
}

leader = {
	name="Paulo de Sousa"
	date="1714.4.25"
	type=land
	personality="polite"
	background="pawn"
}

leader = {
	name="Álvaro de Oliveira"
	date="1717.7.13"
	type=sea
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="João de Melo"
	date="1722.7.13"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Joaquim da Gama"
	date="1722.9.5"
	type=sea
	personality="soldierly"
	background="war_college"
}


#Armies
navy = {
	name="3rd Fleet"
	location=2214
	ship = {
		name="1st Santo Domingo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Santo Domingo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cap Haitien Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Barbados Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Barbados Man'o'war"
		type=manowar
	}
}

army = {
	name="5th Army"
	location=2213
	regiment = {
		name="1st Santo Domingo Infantry"
		type=infantry
		home=2214
	}
	regiment = {
		name="1st La Vega Artillery"
		type=artillery
		home=2216
	}
	regiment = {
		name="2nd La Vega Artillery"
		type=artillery
		home=2216
	}
	regiment = {
		name="1st Puerto Rico Infantry"
		type=infantry
		home=2222
	}
	regiment = {
		name="1st Port Au Prince Artillery"
		type=artillery
		home=2213
	}
}

navy = {
	name="1st Fleet"
	location=2973
	ship = {
		name="1st Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="1st Barbados Frigate"
		type=frigate
	}
	ship = {
		name="2nd Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Barbados Frigate"
		type=frigate
	}
	ship = {
		name="8th Santo Domingo Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=2213
	regiment = {
		name="1st Jagua Infantry"
		type=infantry
		home=2210
	}
	regiment = {
		name="1st Havana Infantry"
		type=infantry
		home=2209
	}
	regiment = {
		name="1st Jamaica Artillery"
		type=artillery
		home=2217
	}
	regiment = {
		name="2nd Port Au Prince Artillery"
		type=artillery
		home=2213
	}
}

navy = {
	name="2nd Fleet"
	location=2979
	ship = {
		name="3rd Barbados Frigate"
		type=frigate
	}
	ship = {
		name="1st La Vega Frigate"
		type=frigate
	}
	ship = {
		name="3rd Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="4th Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="5th Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="5th Barbados Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2211
	ship = {
		name="4th Barbados Frigate"
		type=frigate
	}
	ship = {
		name="6th Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="7th Santo Domingo Frigate"
		type=frigate
	}
	ship = {
		name="1st Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Santo Domingo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st La Vega Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Barbados Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Santo Domingo Frigate"
		type=frigate
	}
}

