#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 166
	influence_value = 29
	level = 3
}
ALH = {
	value = 46
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARG = {
	value = 14
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = -1
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENA = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 27
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 12
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 43
	level = 2
}
MJP = {
	value = 23
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = 200
	influence_value = 37
	level = 4
}
MSK = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 36
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 4
	level = 2
}
PEU = {
	value = 40
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 22
	level = 2
}
QUE = {
	value = 22
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 6
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 183
	influence_value = 33
	level = 4
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWA = {
	value = 85
	influence_value = 8
	level = 2
}
TDO = {
	value = -2
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = -49
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = -47
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = -28
	level = 2
}
TUR = {
	value = -37
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X15 = {
	value = 88
	influence_value = 9
	level = 2
}
X16 = {
	value = 0
	level = 2
}
YEM = {
	value = -5
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Muhammad Zangi"
	date="1700.1.6"
	type=sea
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="Basir Inâl"
	date="1715.10.4"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Qâyit Bay Kansur"
	date="1716.4.22"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Inâl Ali"
	date="1719.4.10"
	type=sea
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Tûmân Bay I Qasimiyya"
	date="1722.7.30"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="Grand Company"
	location=1835
	regiment = {
		name="1st Luxor Irregulars"
		type=irregular
		home=1767
	}
	regiment = {
		name="2nd Luxor Irregulars"
		type=irregular
		home=1767
	}
	regiment = {
		name="3rd Luxor Irregulars"
		type=irregular
		home=1767
	}
	regiment = {
		name="4th Luxor Irregulars"
		type=irregular
		home=1767
	}
	regiment = {
		name="1st Cairo Irregulars"
		type=irregular
		home=1745
	}
	regiment = {
		name="2nd Cairo Irregulars"
		type=irregular
		home=1745
	}
}

navy = {
	name="6th Fleet"
	location=1751
	ship = {
		name="1st Suez Frigate"
		type=frigate
	}
	ship = {
		name="1st Misratah Frigate"
		type=frigate
	}
	ship = {
		name="2nd Misratah Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2759
	ship = {
		name="1st Jidda Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Suez Frigate"
		type=frigate
	}
	ship = {
		name="1st Acre Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ras Gharib Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ras Gharib Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jaffa Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Suez Frigate"
		type=frigate
	}
	ship = {
		name="3rd Misratah Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=1765
	regiment = {
		name="1st Obeid Irregulars"
		type=irregular
		home=1838
	}
	regiment = {
		name="1st Kaduqli Irregulars"
		type=irregular
		home=1840
	}
}

navy = {
	name="21st Fleet"
	location=2781
	ship = {
		name="1st Marsa Alam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Marsa Alam Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="15th Fleet"
	location=2767
	ship = {
		name="1st Dumyat Frigate"
		type=frigate
	}
	ship = {
		name="1st Gabes Frigate"
		type=frigate
	}
}

navy = {
	name="12th Fleet"
	location=1751
	ship = {
		name="1st Tripoli Frigate"
		type=frigate
	}
	ship = {
		name="1st Tobruk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Benghazi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Al Arish Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gabes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Misratah Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Askaleh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Darna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tripoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Sharm al-Shaykh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Tripoli Frigate"
		type=frigate
	}
	ship = {
		name="3rd Tripoli Frigate"
		type=frigate
	}
	ship = {
		name="1st Suez Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="11th Fleet"
	location=3068
	ship = {
		name="2nd Sharm al-Shaykh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Sharm al-Shaykh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mamlukean Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mamlukean Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tabuk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Sharm al-Shaykh Clipper Transport"
		type=clipper_transport
	}
}

