#Sphere of Influence

AAC = {
	value = 147
	influence_value = 24
	level = 3
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 153
	influence_value = 25
	level = 4
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = -97
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = -108
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RIG = {
	value = -22
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIC = {
	value = -9
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 32
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Diederik III van Breda"
	date="1716.9.6"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Andries Van Oudenaarde"
	date="1713.3.4"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Renate Van Nieuwland"
	date="1716.9.12"
	type=land
	personality="persistant"
	background="natural_born_leader"
}

leader = {
	name="Ewoud Van Herstal"
	date="1719.12.7"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Ludger Goethals"
	date="1719.12.10"
	type=land
	personality="audacious"
	background="uncommonly_young"
}


#Armies
navy = {
	name="Vloot van Brugge"
	location=388
	ship = {
		name="1st Flemish Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Flemish Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Middelburg Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Flemish Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Middelburg Man'o'war"
		type=manowar
	}
}

army = {
	name="Grand Company"
	location=550
	regiment = {
		name="1st Antwerp Infantry"
		type=infantry
		home=390
	}
	regiment = {
		name="2nd Antwerp Infantry"
		type=infantry
		home=390
	}
}

army = {
	name="Independent Army"
	location=547
	regiment = {
		name="1st Lille Infantry"
		type=infantry
		home=399
	}
	regiment = {
		name="2nd Lille Infantry"
		type=infantry
		home=399
	}
}

navy = {
	name="Vloot van Gent"
	location=2737
	ship = {
		name="1st Middelburg Frigate"
		type=frigate
	}
	ship = {
		name="1st Bruges Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bruges Frigate"
		type=frigate
	}
	ship = {
		name="1st Flemish Frigate"
		type=frigate
	}
}

navy = {
	name="Vloot van Coast of Holland"
	location=388
	ship = {
		name="1st Rotterdam Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bruges Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bruges Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Bruges Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Bruges Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Bruges Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Flemish Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rotterdam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Flemish Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Middelburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Middelburg Clipper Transport"
		type=clipper_transport
	}
}

