#Sphere of Influence

AAC = {
	value = -41
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 7
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AYR = {
	value = 16
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRZ = {
	value = 77
	military_access = yes
	influence_value = 56
	level = 5
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = -44
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 1
	level = 2
}
CAL = {
	value = 108
	military_access = yes
	influence_value = 64
	level = 5
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = -45
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 49
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CST = {
	value = -3
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = -97
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLA = {
	value = -6
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 4
	level = 2
}
GER = {
	value = 60
	military_access = yes
	influence_value = 2
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 1
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 1
	level = 2
}
KOL = {
	value = -3
	level = 2
}
KSJ = {
	value = 11
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 15
	level = 2
}
LOU = {
	value = 4
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 10
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MTA = {
	value = 7
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = -3
	level = 2
}
PEG = {
	value = 1
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 13
	level = 2
}
POR = {
	value = 29
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 1
	level = 2
}
RIG = {
	value = -5
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 13
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 4
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 4
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = -97
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = -3
	level = 2
}
X03 = {
	value = 18
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 106
	military_access = yes
	influence_value = 64
	level = 5
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 4
	level = 2
}
ZNI = {
	value = 4
	level = 2
}

#Leaders
leader = {
	name="Michel de Saint-Germain"
	date="1699.11.3"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Georges d'Entraigues"
	date="1700.3.27"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Gaston de Luynes"
	date="1709.4.2"
	type=sea
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Jules de Siorac"
	date="1716.10.16"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="François de Galard"
	date="1720.8.6"
	type=sea
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="Armée du Midi"
	location=453
	regiment = {
		name="1st Paris Infantry"
		type=infantry
		home=425
	}
}

army = {
	name="2nd Army"
	location=441
	regiment = {
		name="1st Amiens Infantry"
		type=infantry
		home=402
	}
	regiment = {
		name="1st La Roche Artillery"
		type=artillery
		home=437
	}
	regiment = {
		name="1st Poitiers Artillery"
		type=artillery
		home=443
	}
	regiment = {
		name="1st Melun Artillery"
		type=artillery
		home=427
	}
}

army = {
	name="Armée du Nord"
	location=453
	regiment = {
		name="1st Brussels Infantry"
		type=infantry
		home=387
	}
	regiment = {
		name="2nd Brussels Infantry"
		type=infantry
		home=387
	}
}

navy = {
	name="Escadre Blanche"
	location=2732
	ship = {
		name="1st Luanda Frigate"
		type=frigate
	}
	ship = {
		name="2nd Nantes Frigate"
		type=frigate
	}
	ship = {
		name="1st Sekondi Frigate"
		type=frigate
	}
}

army = {
	name="Armée des Flandres"
	location=437
	regiment = {
		name="2nd Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="1st Tours Artillery"
		type=artillery
		home=441
	}
	regiment = {
		name="1st Chartres Artillery"
		type=artillery
		home=426
	}
	regiment = {
		name="3rd Paris Infantry"
		type=infantry
		home=425
	}
	regiment = {
		name="1st Paris Artillery"
		type=artillery
		home=425
	}
}

navy = {
	name="7th Fleet"
	location=402
	ship = {
		name="1st Freetown Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rouen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fernando Pó Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nantes Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Montpellier Man'o'war"
		type=manowar
	}
	ship = {
		name="1st La Rochelle Man'o'war"
		type=manowar
	}
}

navy = {
	name="12th Fleet"
	location=2766
	ship = {
		name="1st Nantes Frigate"
		type=frigate
	}
	ship = {
		name="3rd Nantes Frigate"
		type=frigate
	}
	ship = {
		name="1st Perpignan Frigate"
		type=frigate
	}
}

navy = {
	name="Escadre de l'Atlantique"
	location=2745
	ship = {
		name="1st La Roche Man'o'war"
		type=manowar
	}
	ship = {
		name="1st La Roche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bremen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tonga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gunungsitoli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd La Roche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Rouen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Montpellier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Iguape Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Iguape Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Montpellier Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Channel Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Carcassonne Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Benguela Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dunkirk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Donegal Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd La Roche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fernando Pó Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Benguela Clipper Transport"
		type=clipper_transport
	}
}

