#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 82
	influence_value = 8
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BNG = {
	value = 94
	influence_value = 11
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 173
	influence_value = 30
	level = 4
}
DLM = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENA = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 8
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 76
	influence_value = 6
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MAW = {
	value = 138
	influence_value = 22
	level = 3
}
MBL = {
	value = 82
	influence_value = 8
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 0
	level = 2
}
ORI = {
	value = 91
	influence_value = 10
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 6
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 165
	influence_value = 28
	level = 4
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = -48
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 94
	influence_value = 11
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
VIJ = {
	value = -114
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Sardar Bhilala"
	date="1700.6.29"
	type=land
	personality="disciplined"
	background="war_college"
}


#Armies
navy = {
	name="4th Fleet"
	location=1292
	ship = {
		name="1st Surat Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Rajkot Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Surat Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Bombay Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Calicut Frigate"
		type=frigate
	}
	ship = {
		name="5th Surat Frigate"
		type=frigate
	}
}

army = {
	name="Free Company"
	location=1269
	regiment = {
		name="1st Bombay Irregulars"
		type=irregular
		home=1297
	}
}

army = {
	name="Grand Company"
	location=1269
	regiment = {
		name="1st Udaipur Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="2nd Udaipur Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="4th Udaipur Irregulars"
		type=irregular
		home=1269
	}
}

army = {
	name="1st Army"
	location=1271
	regiment = {
		name="1st Indore Irregulars"
		type=irregular
		home=1271
	}
	regiment = {
		name="1st Indore Artillery"
		type=artillery
		home=1271
	}
	regiment = {
		name="1st Rajkot Artillery"
		type=artillery
		home=1292
	}
	regiment = {
		name="1st Bombay Artillery"
		type=artillery
		home=1297
	}
	regiment = {
		name="3rd Udaipur Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="1st Udaipur Artillery"
		type=artillery
		home=1269
	}
}

army = {
	name="3rd Army"
	location=1292
	regiment = {
		name="1st Baroda Irregulars"
		type=irregular
		home=1295
	}
	regiment = {
		name="2nd Baroda Irregulars"
		type=irregular
		home=1295
	}
	regiment = {
		name="2nd Indore Artillery"
		type=artillery
		home=1271
	}
	regiment = {
		name="2nd Udaipur Artillery"
		type=artillery
		home=1269
	}
}

navy = {
	name="2nd Fleet"
	location=2906
	ship = {
		name="1st Rajkot Frigate"
		type=frigate
	}
	ship = {
		name="3rd Rajkot Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=1269
	regiment = {
		name="1st Baroda Artillery"
		type=artillery
		home=1295
	}
}

navy = {
	name="7th Fleet"
	location=2790
	ship = {
		name="1st Surat Frigate"
		type=frigate
	}
	ship = {
		name="2nd Rajkot Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=1292
	ship = {
		name="3rd Surat Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Surat Man'o'war"
		type=manowar
	}
}

navy = {
	name="9th Fleet"
	location=2789
	ship = {
		name="2nd Surat Frigate"
		type=frigate
	}
	ship = {
		name="3rd Surat Frigate"
		type=frigate
	}
	ship = {
		name="1st Mandvi Frigate"
		type=frigate
	}
	ship = {
		name="4th Surat Frigate"
		type=frigate
	}
}

