#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AIN = {
	value = 262
	military_access = yes
	influence_value = 73
	level = 5
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENA = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNG = {
	value = 179
	influence_value = 32
	level = 4
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = 225
	influence_value = 43
	level = 4
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ayahito Mori"
	date="1720.9.2"
	type=sea
	personality="persistant"
	background="brownnoser"
}


#Armies
navy = {
	name="Sagami Suigun"
	location=1642
	ship = {
		name="1st Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Matsue Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kobe Man'o'war"
		type=manowar
	}
}

army = {
	name="Iwami Zei"
	location=1670
	regiment = {
		name="1st Hiroshima Irregulars"
		type=irregular
		home=1638
	}
	regiment = {
		name="1st Okayama Irregulars"
		type=irregular
		home=1639
	}
	regiment = {
		name="1st Matsue Artillery"
		type=artillery
		home=1641
	}
	regiment = {
		name="1st Matsue Irregulars"
		type=irregular
		home=1641
	}
	regiment = {
		name="4th Matsue Artillery"
		type=artillery
		home=1641
	}
}

army = {
	name="Sangju Gun"
	location=1675
	regiment = {
		name="1st Yamaguchi Irregulars"
		type=irregular
		home=1640
	}
	regiment = {
		name="1st Fukui Irregulars"
		type=irregular
		home=1647
	}
	regiment = {
		name="2nd Matsue Artillery"
		type=artillery
		home=1641
	}
	regiment = {
		name="1st Hiroshima Artillery"
		type=artillery
		home=1638
	}
}

army = {
	name="Imperial Army"
	location=1664
	regiment = {
		name="2nd Yamaguchi Irregulars"
		type=irregular
		home=1640
	}
	regiment = {
		name="1st Kobe Irregulars"
		type=irregular
		home=1659
	}
	regiment = {
		name="3rd Matsue Artillery"
		type=artillery
		home=1641
	}
	regiment = {
		name="1st Kobe Artillery"
		type=artillery
		home=1659
	}
}

navy = {
	name="Sagami Sendan"
	location=2845
	ship = {
		name="1st Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="5th Shizuoka Frigate"
		type=frigate
	}
}

navy = {
	name="Kii Channel Sendan"
	location=2843
	ship = {
		name="1st Nagoya Frigate"
		type=frigate
	}
	ship = {
		name="1st Hakodate Frigate"
		type=frigate
	}
	ship = {
		name="2nd Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Nara Frigate"
		type=frigate
	}
}

navy = {
	name="Imperial Navy"
	location=1646
	ship = {
		name="3rd Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="1st Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kobe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Toyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kyoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nagasaki Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kumamoto Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="6th Nagoya Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Tosa Suigun"
	location=1665
	ship = {
		name="1st Matsuyama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Nagoya Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Nagoya Clipper Transport"
		type=clipper_transport
	}
}

