#Sphere of Influence

AAC = {
	value = 76
	influence_value = 6
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 206
	influence_value = 39
	level = 4
}
BNG = {
	value = 0
	level = 2
}
BRZ = {
	value = -8
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = -10
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CST = {
	value = -11
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = -29
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 197
	influence_value = 36
	level = 4
}
FLA = {
	value = -5
	level = 2
}
FRA = {
	value = 70
	influence_value = 5
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = -250
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = -9
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MTA = {
	value = 179
	influence_value = 32
	level = 4
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = -43
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = -4
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RIG = {
	value = 9
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = -7
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = -97
	level = 2
}
TUR = {
	value = 35
	level = 2
}
TYO = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 35
	level = 2
}
X03 = {
	value = -7
	level = 2
}
X04 = {
	value = -8
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = -8
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Guido Bigliori di Lava"
	date="1701.1.13"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Claudio Capitaneo"
	date="1703.12.11"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Rodolfo I Tuccimei"
	date="1722.12.31"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Ermes della Scalla"
	date="1719.1.14"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Giovanni Maria Luserna Bigliori"
	date="1723.1.1"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="Free Company"
	location=611
	regiment = {
		name="1st Novara Infantry"
		type=infantry
		home=722
	}
	regiment = {
		name="3rd Novara Infantry"
		type=infantry
		home=722
	}
}

navy = {
	name="1st Fleet"
	location=724
	ship = {
		name="1st Genoa Frigate"
		type=frigate
	}
	ship = {
		name="1st Savona Frigate"
		type=frigate
	}
	ship = {
		name="2nd Savona Frigate"
		type=frigate
	}
	ship = {
		name="4th Genoa Frigate"
		type=frigate
	}
}

army = {
	name="Independent Army"
	location=722
	regiment = {
		name="1st Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="2nd Milan Infantry"
		type=infantry
		home=726
	}
	regiment = {
		name="3rd Milan Infantry"
		type=infantry
		home=726
	}
}

army = {
	name="5th Army"
	location=723
	regiment = {
		name="2nd Novara Infantry"
		type=infantry
		home=722
	}
	regiment = {
		name="1st Novara Artillery"
		type=artillery
		home=722
	}
	regiment = {
		name="1st Milan Artillery"
		type=artillery
		home=726
	}
	regiment = {
		name="2nd Milan Artillery"
		type=artillery
		home=726
	}
	regiment = {
		name="4th Milan Artillery"
		type=artillery
		home=726
	}
}

army = {
	name="2nd Army"
	location=722
	regiment = {
		name="1st Turin Artillery"
		type=artillery
		home=720
	}
	regiment = {
		name="3rd Milan Artillery"
		type=artillery
		home=726
	}
}

navy = {
	name="3rd Fleet"
	location=2756
	ship = {
		name="2nd Genoa Frigate"
		type=frigate
	}
	ship = {
		name="3rd Genoa Frigate"
		type=frigate
	}
}

