#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AIN = {
	value = 97
	influence_value = 11
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BNG = {
	value = 82
	influence_value = 8
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUR = {
	value = -16
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 179
	military_access = yes
	influence_value = 52
	level = 5
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENA = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
JAP = {
	value = 179
	influence_value = 32
	level = 4
}
JNP = {
	value = 79
	influence_value = 7
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = -38
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 82
	influence_value = 8
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MJP = {
	value = -12
	level = 2
}
MLC = {
	value = 160
	military_access = yes
	influence_value = 47
	level = 5
}
MLI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 0
	level = 2
}
ORI = {
	value = 88
	influence_value = 9
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 148
	military_access = yes
	influence_value = 44
	level = 5
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = -12
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 123
	military_access = yes
	influence_value = 38
	level = 5
}
SGH = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 274
	military_access = yes
	influence_value = 76
	level = 5
}
TIB = {
	value = 160
	military_access = yes
	influence_value = 47
	level = 5
}
TIM = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = -94
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 88
	influence_value = 9
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X15 = {
	value = 67
	influence_value = 4
	level = 2
}
X16 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Wengui Niu"
	date="1669.12.6"
	type=sea
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Zhibao I Zhu"
	date="1716.12.9"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Zhanyan Bai"
	date="1709.2.22"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Zonglian Xiong"
	date="1716.12.12"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Cijiong Tang"
	date="1716.12.13"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Shisheng Yuan"
	date="1716.12.15"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Youtang Luo"
	date="1717.12.5"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Guan Mei"
	date="1723.1.12"
	type=land
	personality="persistant"
	background="war_college"
}


#Armies
army = {
	name="Grand Company"
	location=1475
	regiment = {
		name="1st Changzhou Irregulars"
		type=irregular
		home=1537
	}
	regiment = {
		name="2nd Changzhou Irregulars"
		type=irregular
		home=1537
	}
	regiment = {
		name="3rd Changzhou Irregulars"
		type=irregular
		home=1537
	}
	regiment = {
		name="4th Changzhou Irregulars"
		type=irregular
		home=1537
	}
	regiment = {
		name="5th Changzhou Irregulars"
		type=irregular
		home=1537
	}
	regiment = {
		name="6th Changzhou Irregulars"
		type=irregular
		home=1537
	}
	regiment = {
		name="7th Changzhou Irregulars"
		type=irregular
		home=1537
	}
}

army = {
	name="Kyushu Wokou"
	location=1544
	regiment = {
		name="1st Taiping Irregulars"
		type=irregular
		home=1477
	}
	regiment = {
		name="2nd Taiping Irregulars"
		type=irregular
		home=1477
	}
	regiment = {
		name="3rd Taiping Irregulars"
		type=irregular
		home=1477
	}
	regiment = {
		name="1st Nanjing Irregulars"
		type=irregular
		home=2221
	}
	regiment = {
		name="4th Taiping Irregulars"
		type=irregular
		home=1477
	}
	regiment = {
		name="2nd Nanjing Irregulars"
		type=irregular
		home=2221
	}
	regiment = {
		name="5th Taiping Irregulars"
		type=irregular
		home=1477
	}
}

navy = {
	name="4th Fleet"
	location=1540
	ship = {
		name="1st Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Canton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hong Kong Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Sittwe Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Zhaoqing Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hainan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Canton Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Hong Kong Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Macao Man'o'war"
		type=manowar
	}
}

army = {
	name="41st Army"
	location=1477
	regiment = {
		name="1st Anlu Artillery"
		type=artillery
		home=1519
	}
	regiment = {
		name="1st Luzhou Artillery"
		type=artillery
		home=1474
	}
	regiment = {
		name="1st Huaian Artillery"
		type=artillery
		home=1536
	}
	regiment = {
		name="2nd Huaian Artillery"
		type=artillery
		home=1536
	}
	regiment = {
		name="1st Nanjing Artillery"
		type=artillery
		home=2221
	}
	regiment = {
		name="1st Jingzhou Artillery"
		type=artillery
		home=1520
	}
	regiment = {
		name="3rd Huaian Artillery"
		type=artillery
		home=1536
	}
	regiment = {
		name="2nd Anlu Artillery"
		type=artillery
		home=1519
	}
	regiment = {
		name="1st Taiping Artillery"
		type=artillery
		home=1477
	}
	regiment = {
		name="2nd Luzhou Artillery"
		type=artillery
		home=1474
	}
	regiment = {
		name="1st Dean Artillery"
		type=artillery
		home=1517
	}
	regiment = {
		name="1st Hanzhong Artillery"
		type=artillery
		home=1562
	}
	regiment = {
		name="2nd Dean Artillery"
		type=artillery
		home=1517
	}
	regiment = {
		name="3rd Luzhou Artillery"
		type=artillery
		home=1474
	}
}

navy = {
	name="6th Fleet"
	location=3244
	ship = {
		name="1st Pyongyang Frigate"
		type=frigate
	}
	ship = {
		name="1st Shanghai Frigate"
		type=frigate
	}
	ship = {
		name="2nd Shanghai Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=3045
	ship = {
		name="1st Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Banda Aceh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Canton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hong Kong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Zhaoqing Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="1st Fleet"
	location=2826
	ship = {
		name="1st Jinzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Zhanjiang Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zhanjiang Frigate"
		type=frigate
	}
}

navy = {
	name="15th Fleet"
	location=2828
	ship = {
		name="1st Qingzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Wuding Frigate"
		type=frigate
	}
	ship = {
		name="1st Tianjin Frigate"
		type=frigate
	}
	ship = {
		name="1st Yizhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Tianjin Frigate"
		type=frigate
	}
}

navy = {
	name="10th Fleet"
	location=1543
	ship = {
		name="1st Wuding Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tianjin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wenzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jiaxing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hong Kong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Hangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Qingzhou Clipper Transport"
		type=clipper_transport
	}
}

