#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARG = {
	value = 97
	influence_value = 11
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRZ = {
	value = -132
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 156
	military_access = yes
	influence_value = 76
	level = 5
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = -45
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = -104
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = -3
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
DOM = {
	value = 145
	military_access = yes
	influence_value = 73
	level = 5
}
EGY = {
	value = 0
	level = 2
}
ENA = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = -96
	level = 2
}
MSK = {
	value = -15
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 97
	influence_value = 11
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWA = {
	value = -94
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = -45
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X15 = {
	value = 160
	military_access = yes
	influence_value = 77
	level = 5
}
X16 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Nicolau de Sousa"
	date="1693.5.15"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Álvaro Lemos de Brito"
	date="1716.5.5"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Miguel de Correia"
	date="1720.1.17"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="Terço de Angra dos Vaqueiros"
	location=2088
	regiment = {
		name="1st Azores Artillery"
		type=artillery
		home=2134
	}
	regiment = {
		name="1st Cape Town Artillery"
		type=artillery
		home=2087
	}
}

navy = {
	name="Armada de Madeira"
	location=2921
	ship = {
		name="1st Azores Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Azores Frigate"
		type=frigate
	}
	ship = {
		name="1st Azores Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Madeira Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Azores Frigate"
		type=frigate
	}
}

navy = {
	name="Esquadra de Açores"
	location=2135
	ship = {
		name="1st Cape Verde Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Madeira Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mauritius Man'o'war"
		type=manowar
	}
}

navy = {
	name="Armada de Tenerife"
	location=2925
	ship = {
		name="1st Canary Islands Frigate"
		type=frigate
	}
	ship = {
		name="1st Madeira Frigate"
		type=frigate
	}
	ship = {
		name="2nd Canary Islands Frigate"
		type=frigate
	}
}

navy = {
	name="Armada Real"
	location=2096
	ship = {
		name="2nd Azores Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Azores Clipper Transport"
		type=clipper_transport
	}
}

