#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = -6
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = -4
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CST = {
	value = -15
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 9
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 9
	level = 2
}
ENG = {
	value = 93
	military_access = yes
	influence_value = 10
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 50
	level = 3
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 25
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = -15
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Lawrence Hood"
	date="1697.9.10"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Ambrose Carleton"
	date="1712.9.15"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="John Drake"
	date="1718.11.28"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="James Carleton"
	date="1719.9.13"
	type=sea
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Charles Bedford"
	date="1720.9.22"
	type=land
	personality="stalwart"
	background="bootlicker"
}


#Armies
army = {
	name="1st Army"
	location=124
	regiment = {
		name="1st Fredericton Infantry"
		type=infantry
		home=68
	}
	regiment = {
		name="1st Saint Johns Artillery"
		type=artillery
		home=74
	}
	regiment = {
		name="2nd Saint Johns Infantry"
		type=infantry
		home=74
	}
	regiment = {
		name="3rd Montreal Artillery"
		type=artillery
		home=58
	}
}

army = {
	name="4th Army"
	location=119
	regiment = {
		name="1st Millertown Infantry"
		type=infantry
		home=75
	}
	regiment = {
		name="1st Millertown Artillery"
		type=artillery
		home=75
	}
	regiment = {
		name="1st Montreal Infantry"
		type=infantry
		home=58
	}
	regiment = {
		name="4th Montreal Artillery"
		type=artillery
		home=58
	}
}

navy = {
	name="3rd Fleet"
	location=2943
	ship = {
		name="1st Prince Edward Island Frigate"
		type=frigate
	}
	ship = {
		name="1st Millertown Frigate"
		type=frigate
	}
	ship = {
		name="2nd Millertown Frigate"
		type=frigate
	}
	ship = {
		name="3rd Millertown Frigate"
		type=frigate
	}
	ship = {
		name="4th Millertown Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=3017
	ship = {
		name="1st Millertown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Millertown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Millertown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Millertown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Millertown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Saint Johns Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Millertown Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="18th Army"
	location=115
	regiment = {
		name="1st Saint Johns Infantry"
		type=infantry
		home=74
	}
	regiment = {
		name="1st Montreal Artillery"
		type=artillery
		home=58
	}
	regiment = {
		name="2nd Montreal Artillery"
		type=artillery
		home=58
	}
}

army = {
	name="2nd Army"
	location=151
	regiment = {
		name="1st Trois-Rivières Infantry"
		type=infantry
		home=64
	}
	regiment = {
		name="1st Quebec City Artillery"
		type=artillery
		home=65
	}
	regiment = {
		name="1st Toronto Infantry"
		type=infantry
		home=46
	}
	regiment = {
		name="5th Montreal Artillery"
		type=artillery
		home=58
	}
}

