#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
NEN = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RVA = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}

#Leaders

#Armies
