#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 89
	influence_value = 9
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 138
	influence_value = 22
	level = 3
}
ARD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CST = {
	value = 34
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 12
	level = 2
}
ENA = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 8
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 6
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = -120
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = -1
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 85
	influence_value = 8
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X15 = {
	value = 28
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 127
	influence_value = 19
	level = 2
}

#Leaders
leader = {
	name="Sa'îd II al-Mawahib"
	date="1717.7.27"
	type=land
	personality="coolminded"
	background="artillerist"
}

leader = {
	name="Bwana Waziri Wakil"
	date="1717.7.20"
	type=sea
	personality="persistant"
	background="war_college"
}

leader = {
	name="Bwana Mkuu Setia"
	date="1721.9.4"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Muhammad Semid"
	date="1722.5.2"
	type=land
	personality="stalwart"
	background="generals_aide"
}


#Armies
army = {
	name="6th Army"
	location=2040
	regiment = {
		name="1st Dar Es Salaam Irregulars"
		type=irregular
		home=2036
	}
	regiment = {
		name="1st Mataka Irregulars"
		type=irregular
		home=2581
	}
	regiment = {
		name="1st Angoche Artillery"
		type=artillery
		home=2061
	}
	regiment = {
		name="1st Ibo Artillery"
		type=artillery
		home=2063
	}
	regiment = {
		name="1st Moçambique Irregulars"
		type=irregular
		home=2060
	}
	regiment = {
		name="1st Zanzibar Artillery"
		type=artillery
		home=2048
	}
}

navy = {
	name="9th Fleet"
	location=2902
	ship = {
		name="1st Ibo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ibo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kilwa Man'o'war"
		type=manowar
	}
}

navy = {
	name="10th Fleet"
	location=2901
	ship = {
		name="1st Kilwa Frigate"
		type=frigate
	}
	ship = {
		name="1st Lindi Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2909
	ship = {
		name="1st Moçambique Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Antsiranana Frigate"
		type=frigate
	}
	ship = {
		name="1st Lindi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kilwa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kilwa Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=2909
	ship = {
		name="1st Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dar Es Salaam Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kilwa Clipper Transport"
		type=clipper_transport
	}
}

