#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = -6
	level = 2
}
ENA = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = 23
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MJP = {
	value = 147
	influence_value = 24
	level = 4
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNG = {
	value = 114
	military_access = yes
	influence_value = 16
	level = 2
}
MOR = {
	value = -4
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 41
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Lontok I"
	date="1707.9.9"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Lontok Bima"
	date="1700.1.14"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Lubay Rimba"
	date="1712.4.22"
	type=sea
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Bagtas Agung"
	date="1714.7.4"
	type=land
	personality="resourceful"
	background="bootlicker"
}


#Armies
navy = {
	name="4th Fleet"
	location=1458
	ship = {
		name="1st Manila Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mindoro Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mindoro Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Manila Man'o'war"
		type=manowar
	}
}

army = {
	name="1st Army"
	location=1455
	regiment = {
		name="1st Manila Artillery"
		type=artillery
		home=1455
	}
	regiment = {
		name="2nd Manila Artillery"
		type=artillery
		home=1455
	}
}

navy = {
	name="1st Fleet"
	location=2826
	ship = {
		name="1st Manila Frigate"
		type=frigate
	}
	ship = {
		name="1st Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mindoro Frigate"
		type=frigate
	}
	ship = {
		name="2nd Manila Frigate"
		type=frigate
	}
	ship = {
		name="1st Zhaoqing Frigate"
		type=frigate
	}
	ship = {
		name="3rd Mindoro Frigate"
		type=frigate
	}
}

navy = {
	name="6th Fleet"
	location=2850
	ship = {
		name="1st Davao Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Manila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mindoro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Manila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Manila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Manila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Davao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mindoro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Manila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Manila Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Davao Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Manila Clipper Transport"
		type=clipper_transport
	}
}

