#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 82
	influence_value = 8
	level = 2
}
ALH = {
	value = 97
	influence_value = 11
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 79
	influence_value = 7
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 73
	influence_value = 5
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 79
	influence_value = 7
	level = 2
}
DLM = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = -104
	level = 2
}
ENA = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 8
	level = 2
}
GER = {
	value = 0
	level = 2
}
GUG = {
	value = 82
	influence_value = 8
	level = 2
}
GUJ = {
	value = 88
	influence_value = 9
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 97
	influence_value = 11
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 83
	influence_value = 8
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 167
	influence_value = 29
	level = 4
}
MJP = {
	value = 19
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUS = {
	value = 108
	influence_value = 14
	level = 3
}
NEN = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 6
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 88
	influence_value = 9
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = 97
	influence_value = 11
	level = 2
}
SWA = {
	value = 97
	influence_value = 11
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TIB = {
	value = 88
	influence_value = 9
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 1
	level = 2
}
TUR = {
	value = 91
	influence_value = 10
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YEM = {
	value = -9
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ulugh Mohsin"
	date="1704.3.19"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Ulugh Mohsin"
	date="1704.3.20"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Ahmad Mohsin"
	date="1707.1.20"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Uways Bakr"
	date="1721.8.2"
	type=sea
	personality="earnest"
	background="aristocrat"
}

leader = {
	name="Bây Sunqur III Timurid"
	date="1722.4.25"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Bâbur Akbar"
	date="1722.4.23"
	type=sea
	personality="persistant"
	background="generals_aide"
}

leader = {
	name="Ahmad Bakr"
	date="1722.4.27"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="'Mîrzâ Jalâl"
	date="1722.4.29"
	type=land
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Nasîr Zaman"
	date="1722.4.30"
	type=land
	personality="coolminded"
	background="school_of_defense"
}


#Armies
navy = {
	name="5th Fleet"
	location=1168
	ship = {
		name="1st Dubai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dubai Frigate"
		type=frigate
	}
	ship = {
		name="1st Kangan Frigate"
		type=frigate
	}
	ship = {
		name="1st Abu Dhabi Frigate"
		type=frigate
	}
	ship = {
		name="1st Abu Dhabi Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bandar Abbas Frigate"
		type=frigate
	}
	ship = {
		name="2nd Abu Dhabi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Dubai Frigate"
		type=frigate
	}
}

army = {
	name="Independent Army"
	location=1182
	regiment = {
		name="1st Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="2nd Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="3rd Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="4th Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="5th Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="6th Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="7th Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="8th Bukhara Irregulars"
		type=irregular
		home=1198
	}
}

army = {
	name="Grand Company"
	location=1206
	regiment = {
		name="1st Merv Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="2nd Merv Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="3rd Merv Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="4th Merv Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="5th Merv Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="6th Merv Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="7th Merv Irregulars"
		type=irregular
		home=1206
	}
}

army = {
	name="2nd Army"
	location=1036
	regiment = {
		name="1st Herat Artillery"
		type=artillery
		home=1212
	}
	regiment = {
		name="1st Kokand Artillery"
		type=artillery
		home=1202
	}
	regiment = {
		name="1st Kulob Artillery"
		type=artillery
		home=1207
	}
	regiment = {
		name="2nd Lahore Artillery"
		type=artillery
		home=1227
	}
}

army = {
	name="12th Army"
	location=1107
	regiment = {
		name="1st Shymkent Artillery"
		type=artillery
		home=1197
	}
	regiment = {
		name="1st Kerman Artillery"
		type=artillery
		home=1140
	}
	regiment = {
		name="1st Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="1st Hamadan Artillery"
		type=artillery
		home=1122
	}
}

army = {
	name="11th Army"
	location=1036
	regiment = {
		name="2nd Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="1st Bandar Abbas Artillery"
		type=artillery
		home=1142
	}
	regiment = {
		name="1st Mashhad Artillery"
		type=artillery
		home=1147
	}
	regiment = {
		name="2nd Mashhad Artillery"
		type=artillery
		home=1147
	}
}

army = {
	name="4th Army"
	location=1036
	regiment = {
		name="1st Bukhara Artillery"
		type=artillery
		home=1198
	}
	regiment = {
		name="1st Khojand Artillery"
		type=artillery
		home=1201
	}
	regiment = {
		name="1st Khiva Artillery"
		type=artillery
		home=1191
	}
	regiment = {
		name="4th Qarshi Artillery"
		type=artillery
		home=1200
	}
}

army = {
	name="5th Army"
	location=1043
	regiment = {
		name="1st Kokand Irregulars"
		type=irregular
		home=1202
	}
	regiment = {
		name="1st Sirjan Artillery"
		type=artillery
		home=1139
	}
	regiment = {
		name="2nd Sirjan Artillery"
		type=artillery
		home=1139
	}
	regiment = {
		name="1st Birjand Artillery"
		type=artillery
		home=1148
	}
	regiment = {
		name="1st Osh Irregulars"
		type=irregular
		home=1203
	}
	regiment = {
		name="2nd Osh Irregulars"
		type=irregular
		home=1203
	}
	regiment = {
		name="3rd Lahore Artillery"
		type=artillery
		home=1227
	}
}

army = {
	name="10th Army"
	location=1036
	regiment = {
		name="1st Balkh Artillery"
		type=artillery
		home=1211
	}
	regiment = {
		name="1st Tashkent Artillery"
		type=artillery
		home=1195
	}
	regiment = {
		name="1st Lahore Artillery"
		type=artillery
		home=1227
	}
}

army = {
	name="15th Army"
	location=1107
	regiment = {
		name="1st Merv Artillery"
		type=artillery
		home=1206
	}
	regiment = {
		name="2nd Bukhara Artillery"
		type=artillery
		home=1198
	}
	regiment = {
		name="3rd Bukhara Artillery"
		type=artillery
		home=1198
	}
	regiment = {
		name="3rd Qarshi Artillery"
		type=artillery
		home=1200
	}
}

navy = {
	name="6th Fleet"
	location=2787
	ship = {
		name="1st Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bandar Abbas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Abu Dhabi Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bushire Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jask Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Dubai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Abu Dhabi Clipper Transport"
		type=clipper_transport
	}
}

