#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = -9
	level = 2
}
ALH = {
	value = 59
	influence_value = 2
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = -1
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = -105
	level = 2
}
ENA = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = -13
	level = 2
}
GER = {
	value = 17
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 34
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = -37
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = -104
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = -33
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 6
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 147
	influence_value = 24
	level = 3
}
TYO = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 8
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="'Abd al-Mu'min II Saber"
	date="1714.3.22"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Sulaiman Badra"
	date="1711.12.21"
	type=sea
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Tahir Bassir"
	date="1714.8.19"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Yahyâ Akimi"
	date="1717.11.14"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}


#Armies
navy = {
	name="3rd Fleet"
	location=2756
	ship = {
		name="1st Sharm al-Shaykh Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ancona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tunis Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kairouan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Viterbo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kairouan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Dumyat Frigate"
		type=frigate
	}
	ship = {
		name="2nd Ancona Frigate"
		type=frigate
	}
	ship = {
		name="1st Bougie Frigate"
		type=frigate
	}
	ship = {
		name="1st Cagliari Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Gabes Frigate"
		type=frigate
	}
}

army = {
	name="2nd Army"
	location=470
	regiment = {
		name="1st Ghadamis Irregulars"
		type=irregular
		home=1744
	}
	regiment = {
		name="1st Gafsa Artillery"
		type=artillery
		home=1727
	}
	regiment = {
		name="1st Tunis Irregulars"
		type=irregular
		home=1725
	}
	regiment = {
		name="1st Bone Artillery"
		type=artillery
		home=1709
	}
}

navy = {
	name="7th Fleet"
	location=2750
	ship = {
		name="2nd Bougie Frigate"
		type=frigate
	}
	ship = {
		name="1st Algiers Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bougie Frigate"
		type=frigate
	}
	ship = {
		name="4th Bougie Frigate"
		type=frigate
	}
	ship = {
		name="5th Sharm al-Shaykh Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Bougie Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2761
	ship = {
		name="3rd Rabat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Danzig Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Al Arish Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Algiers Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Balearic Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ifni Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Memel Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Ifni Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Bougie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Seattle Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mustaghanim Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Bone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Rabat Clipper Transport"
		type=clipper_transport
	}
}

