#Sphere of Influence

AAC = {
	value = 76
	influence_value = 6
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 170
	influence_value = 30
	level = 4
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 81
	influence_value = 7
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 89
	influence_value = 9
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = -91
	level = 2
}
ENA = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = -93
	level = 2
}
FUL = {
	value = 78
	influence_value = 7
	level = 2
}
GER = {
	value = -2
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 88
	influence_value = 9
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 30
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 68
	influence_value = 4
	level = 2
}
MJP = {
	value = 19
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = -2
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MTA = {
	value = 79
	influence_value = 7
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 24
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 44
	level = 2
}
PLC = {
	value = -90
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 50
	level = 2
}
RIG = {
	value = 88
	influence_value = 9
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SGH = {
	value = 6
	level = 2
}
SIC = {
	value = 54
	influence_value = 1
	level = 2
}
SIN = {
	value = 25
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 85
	influence_value = 8
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 79
	influence_value = 7
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 159
	influence_value = 27
	level = 3
}
TUR = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 10
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = -15
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 75
	military_access = yes
	influence_value = 56
	level = 5
}
X07 = {
	value = 0
	level = 2
}
YEM = {
	value = 162
	influence_value = 28
	level = 4
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Mehmed V Osmanoglu"
	date="1711.6.17"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Süleyman Cezzar"
	date="1707.4.10"
	type=sea
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Harun Damad"
	date="1717.10.19"
	type=land
	personality="resolute"
	background="cavalry_school"
}

leader = {
	name="Hayreddin Hekimoglu"
	date="1720.1.11"
	type=sea
	personality="stalwart"
	background="bootlicker"
}

leader = {
	name="Ömer Veli"
	date="1720.1.13"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Ali Köse"
	date="1720.5.5"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
navy = {
	name="Akdeniz Donanmasî"
	location=860
	ship = {
		name="1st Bursa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Antalya Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Burgas Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Xanthe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Bursa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bolu Frigate"
		type=frigate
	}
	ship = {
		name="1st Constanta Frigate"
		type=frigate
	}
	ship = {
		name="1st Tulcea Frigate"
		type=frigate
	}
	ship = {
		name="1st Volos Frigate"
		type=frigate
	}
	ship = {
		name="1st Sukhumi Frigate"
		type=frigate
	}
	ship = {
		name="2nd Volos Frigate"
		type=frigate
	}
	ship = {
		name="1st Izmit Frigate"
		type=frigate
	}
	ship = {
		name="1st Trabzon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bolu Frigate"
		type=frigate
	}
	ship = {
		name="1st Durres Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sukhumi Frigate"
		type=frigate
	}
	ship = {
		name="1st Missolonghi Frigate"
		type=frigate
	}
	ship = {
		name="1st Bursa Frigate"
		type=frigate
	}
	ship = {
		name="1st Nafplion Frigate"
		type=frigate
	}
	ship = {
		name="1st Polygyros Frigate"
		type=frigate
	}
	ship = {
		name="1st Poti Frigate"
		type=frigate
	}
	ship = {
		name="1st Antalya Frigate"
		type=frigate
	}
	ship = {
		name="1st Kirklareli Frigate"
		type=frigate
	}
	ship = {
		name="3rd Sukhumi Frigate"
		type=frigate
	}
	ship = {
		name="1st Zante Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bursa Frigate"
		type=frigate
	}
	ship = {
		name="1st Sinop Frigate"
		type=frigate
	}
	ship = {
		name="1st Istanbul Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bolu Frigate"
		type=frigate
	}
	ship = {
		name="2nd Trabzon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Durres Frigate"
		type=frigate
	}
	ship = {
		name="2nd Sinop Frigate"
		type=frigate
	}
	ship = {
		name="3rd Volos Frigate"
		type=frigate
	}
	ship = {
		name="1st Mugla Frigate"
		type=frigate
	}
	ship = {
		name="1st Gallipoli Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zante Frigate"
		type=frigate
	}
	ship = {
		name="1st Janina Frigate"
		type=frigate
	}
	ship = {
		name="1st Constanta Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Burgas Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Nafplion Frigate"
		type=frigate
	}
}

army = {
	name="Novgorod Company"
	location=859
	regiment = {
		name="1st Denizli Infantry"
		type=infantry
		home=871
	}
	regiment = {
		name="2nd Denizli Infantry"
		type=infantry
		home=871
	}
	regiment = {
		name="3rd Denizli Infantry"
		type=infantry
		home=871
	}
	regiment = {
		name="4th Denizli Infantry"
		type=infantry
		home=871
	}
}

army = {
	name="Mentesha Ordusu"
	location=861
	regiment = {
		name="1st Konya Infantry"
		type=infantry
		home=873
	}
	regiment = {
		name="1st Sivas Artillery"
		type=artillery
		home=879
	}
	regiment = {
		name="2nd Sivas Infantry"
		type=infantry
		home=879
	}
}

army = {
	name="1st Army"
	location=907
	regiment = {
		name="1st Antalya Infantry"
		type=infantry
		home=875
	}
	regiment = {
		name="1st Konya Artillery"
		type=artillery
		home=873
	}
	regiment = {
		name="1st Mugla Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="2nd Konya Artillery"
		type=artillery
		home=873
	}
}

army = {
	name="Denizli Ordusu"
	location=907
	regiment = {
		name="1st Izmit Infantry"
		type=infantry
		home=862
	}
	regiment = {
		name="1st Mugla Artillery"
		type=artillery
		home=872
	}
	regiment = {
		name="2nd Mugla Artillery"
		type=artillery
		home=872
	}
}

army = {
	name="Kurdish Company"
	location=861
	regiment = {
		name="5th Denizli Infantry"
		type=infantry
		home=871
	}
	regiment = {
		name="6th Denizli Infantry"
		type=infantry
		home=871
	}
	regiment = {
		name="7th Denizli Infantry"
		type=infantry
		home=871
	}
	regiment = {
		name="8th Denizli Infantry"
		type=infantry
		home=871
	}
}

army = {
	name="Kîrîm Ordusu"
	location=1025
	regiment = {
		name="1st Afyon Infantry"
		type=infantry
		home=866
	}
	regiment = {
		name="1st Petrich Artillery"
		type=artillery
		home=808
	}
	regiment = {
		name="1st Eskishehir Artillery"
		type=artillery
		home=868
	}
	regiment = {
		name="3rd Kastamonu Infantry"
		type=infantry
		home=880
	}
}

army = {
	name="Mîsîr Ordusu"
	location=893
	regiment = {
		name="1st Kastamonu Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="1st Sivas Cavalry"
		type=cavalry
		home=879
	}
	regiment = {
		name="1st Antalya Artillery"
		type=artillery
		home=875
	}
	regiment = {
		name="1st Dayr al-Zour Artillery"
		type=artillery
		home=901
	}
	regiment = {
		name="1st Kalamata Artillery"
		type=artillery
		home=841
	}
	regiment = {
		name="1st Kastamonu Artillery"
		type=artillery
		home=880
	}
	regiment = {
		name="1st Gallipoli Cavalry"
		type=cavalry
		home=859
	}
	regiment = {
		name="1st Izmir Cavalry"
		type=cavalry
		home=869
	}
	regiment = {
		name="1st Corfu Cavalry"
		type=cavalry
		home=826
	}
	regiment = {
		name="1st Grevena Cavalry"
		type=cavalry
		home=820
	}
	regiment = {
		name="2nd Sivas Cavalry"
		type=cavalry
		home=879
	}
	regiment = {
		name="1st Denizli Cavalry"
		type=cavalry
		home=871
	}
	regiment = {
		name="2nd Denizli Cavalry"
		type=cavalry
		home=871
	}
	regiment = {
		name="2nd Corfu Cavalry"
		type=cavalry
		home=826
	}
}

army = {
	name="Thubaqt Ordusu"
	location=819
	regiment = {
		name="1st Ankara Infantry"
		type=infantry
		home=876
	}
	regiment = {
		name="1st Denizli Artillery"
		type=artillery
		home=871
	}
	regiment = {
		name="2nd Kastamonu Artillery"
		type=artillery
		home=880
	}
	regiment = {
		name="1st Bolu Infantry"
		type=infantry
		home=881
	}
}

army = {
	name="Kastamonu Ordusu"
	location=824
	regiment = {
		name="1st Eskishehir Infantry"
		type=infantry
		home=868
	}
	regiment = {
		name="1st Amasya Artillery"
		type=artillery
		home=877
	}
	regiment = {
		name="2nd Antalya Artillery"
		type=artillery
		home=875
	}
}

navy = {
	name="Aegean Sea Donanmasî"
	location=860
	ship = {
		name="1st Izmir Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bursa Frigate"
		type=frigate
	}
	ship = {
		name="1st Gjirokaster Frigate"
		type=frigate
	}
	ship = {
		name="4th Bursa Frigate"
		type=frigate
	}
	ship = {
		name="1st Üsküdar Frigate"
		type=frigate
	}
	ship = {
		name="2nd Constanta Frigate"
		type=frigate
	}
	ship = {
		name="1st Balikesir Frigate"
		type=frigate
	}
	ship = {
		name="1st Nicosia Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Poti Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Dumyat Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Trabzon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Poti Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Novorossiysk Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Izmir Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Antioch Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kastamonu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kastamonu Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Balkan Ordusu"
	location=1098
	regiment = {
		name="1st Sivas Infantry"
		type=infantry
		home=879
	}
}

army = {
	name="2nd Army"
	location=859
	regiment = {
		name="1st Ankara Artillery"
		type=artillery
		home=876
	}
	regiment = {
		name="2nd Ankara Artillery"
		type=artillery
		home=876
	}
}

army = {
	name="3rd Army"
	location=825
	regiment = {
		name="2nd Kastamonu Infantry"
		type=infantry
		home=880
	}
}

