#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 76
	influence_value = 6
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALH = {
	value = 0
	level = 2
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 0
	level = 2
}
ARD = {
	value = 0
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BNG = {
	value = 200
	influence_value = 37
	level = 4
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUN = {
	value = 0
	level = 2
}
BUR = {
	value = 76
	influence_value = 6
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CAL = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 185
	influence_value = 33
	level = 4
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 49
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
DLM = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 0
	level = 2
}
GER = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
GUG = {
	value = 97
	influence_value = 11
	level = 2
}
GUJ = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HLL = {
	value = 0
	level = 2
}
JAP = {
	value = 191
	influence_value = 35
	level = 4
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 73
	influence_value = 5
	level = 2
}
KHA = {
	value = 160
	military_access = yes
	influence_value = 77
	level = 5
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
KTI = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
LSK = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNG = {
	value = -10
	level = 2
}
MOR = {
	value = 0
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 82
	influence_value = 8
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRM = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 0
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 82
	influence_value = 8
	level = 2
}
TIB = {
	value = 185
	influence_value = 33
	level = 4
}
TIM = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TOT = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
TYO = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 199
	military_access = yes
	influence_value = 87
	level = 5
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
X16 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YRK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}
ZNI = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Herod Nogahid"
	date="1692.12.11"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Azrikam Hillelid"
	date="1702.10.13"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Tarfon Kahanid"
	date="1719.3.22"
	type=land
	personality="stalwart"
	background="brownnoser"
}


#Armies
army = {
	name="2nd Army"
	location=1632
	regiment = {
		name="1st Ninguta Infantry"
		type=infantry
		home=1554
	}
	regiment = {
		name="1st Haishenwai Infantry"
		type=infantry
		home=1082
	}
	regiment = {
		name="1st Jilin Artillery"
		type=artillery
		home=1555
	}
	regiment = {
		name="3rd Haishenwai Infantry"
		type=infantry
		home=1082
	}
	regiment = {
		name="2nd Chengde Artillery"
		type=artillery
		home=1613
	}
}

army = {
	name="4th Army"
	location=1616
	regiment = {
		name="1st Jilin Infantry"
		type=infantry
		home=1555
	}
	regiment = {
		name="2nd Ninguta Infantry"
		type=infantry
		home=1554
	}
	regiment = {
		name="1st Jirim Chuulgan Artillery"
		type=artillery
		home=1533
	}
	regiment = {
		name="3rd Jirim Chuulgan Artillery"
		type=artillery
		home=1533
	}
}

army = {
	name="8th Army"
	location=1613
	regiment = {
		name="1st Sariwon Infantry"
		type=infantry
		home=1627
	}
	regiment = {
		name="1st Kaesong Infantry"
		type=infantry
		home=1625
	}
	regiment = {
		name="1st Kwangju Artillery"
		type=artillery
		home=1635
	}
	regiment = {
		name="1st Seoul Artillery"
		type=artillery
		home=1624
	}
}

army = {
	name="1st Army"
	location=1534
	regiment = {
		name="1st Taejon Infantry"
		type=infantry
		home=1636
	}
	regiment = {
		name="1st Seoul Infantry"
		type=infantry
		home=1624
	}
	regiment = {
		name="1st Chengde Artillery"
		type=artillery
		home=1613
	}
	regiment = {
		name="3rd Chengde Artillery"
		type=artillery
		home=1613
	}
}

army = {
	name="3rd Army"
	location=2669
	regiment = {
		name="1st Kwangju Infantry"
		type=infantry
		home=1635
	}
}

army = {
	name="12th Army"
	location=1613
	regiment = {
		name="2nd Jilin Infantry"
		type=infantry
		home=1555
	}
	regiment = {
		name="1st Mukden Infantry"
		type=infantry
		home=1479
	}
	regiment = {
		name="2nd Jirim Chuulgan Artillery"
		type=artillery
		home=1533
	}
}

army = {
	name="5th Army"
	location=1082
	regiment = {
		name="3rd Ninguta Infantry"
		type=infantry
		home=1554
	}
	regiment = {
		name="2nd Haishenwai Infantry"
		type=infantry
		home=1082
	}
	regiment = {
		name="1st Aigun Artillery"
		type=artillery
		home=1553
	}
}

navy = {
	name="5th Fleet"
	location=2844
	ship = {
		name="1st Cheju Frigate"
		type=frigate
	}
	ship = {
		name="1st Inchon Frigate"
		type=frigate
	}
	ship = {
		name="1st Kwangju Frigate"
		type=frigate
	}
	ship = {
		name="2nd Kwangju Frigate"
		type=frigate
	}
	ship = {
		name="1st Chonchon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Kwangju Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chonchon Frigate"
		type=frigate
	}
	ship = {
		name="4th Kwangju Frigate"
		type=frigate
	}
	ship = {
		name="1st Taejon Frigate"
		type=frigate
	}
	ship = {
		name="3rd Chonchon Frigate"
		type=frigate
	}
	ship = {
		name="1st Haeju Frigate"
		type=frigate
	}
	ship = {
		name="3rd Taejon Frigate"
		type=frigate
	}
}

navy = {
	name="7th Fleet"
	location=2828
	ship = {
		name="2nd Taejon Frigate"
		type=frigate
	}
	ship = {
		name="1st Tangshan Frigate"
		type=frigate
	}
	ship = {
		name="1st Sariwon Frigate"
		type=frigate
	}
	ship = {
		name="1st Hamhung Frigate"
		type=frigate
	}
	ship = {
		name="1st Pusan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pusan Frigate"
		type=frigate
	}
	ship = {
		name="4th Chonchon Frigate"
		type=frigate
	}
}

army = {
	name="19th Army"
	location=1613
	regiment = {
		name="1st Jirim Chuulgan Infantry"
		type=infantry
		home=1533
	}
	regiment = {
		name="1st Ulaan Chab Chuulghan Infantry"
		type=infantry
		home=1534
	}
	regiment = {
		name="1st Beijing Artillery"
		type=artillery
		home=1612
	}
}

army = {
	name="24th Army"
	location=1533
	regiment = {
		name="1st Chengde Infantry"
		type=infantry
		home=1613
	}
	regiment = {
		name="2nd Ulaan Chab Chuulghan Infantry"
		type=infantry
		home=1534
	}
	regiment = {
		name="2nd Beijing Artillery"
		type=artillery
		home=1612
	}
}

navy = {
	name="1st Fleet"
	location=1086
	ship = {
		name="1st Boli Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=1086
	ship = {
		name="1st Boli Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Boli Clipper Transport"
		type=clipper_transport
	}
}

