#Sphere of Influence

AAC = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 171
	influence_value = 30
	level = 2
}
ALH = {
	value = 176
	influence_value = 31
	level = 4
}
AND = {
	value = 0
	level = 2
}
ANT = {
	value = 58
	influence_value = 2
	level = 2
}
ARG = {
	value = 0
	level = 2
}
AYR = {
	value = 0
	level = 2
}
BAD = {
	value = 0
	level = 2
}
BNG = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BUE = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
CAB = {
	value = 0
	level = 2
}
CHA = {
	value = 0
	level = 2
}
CHG = {
	value = 0
	level = 2
}
CHL = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CLM = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CST = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DEN = {
	value = 0
	level = 2
}
DLH = {
	value = 2
	level = 2
}
DLM = {
	value = 0
	level = 2
}
DOM = {
	value = 0
	level = 2
}
EGY = {
	value = -82
	level = 2
}
ENA = {
	value = 0
	level = 2
}
ENG = {
	value = 0
	level = 2
}
FLA = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FUL = {
	value = 8
	level = 2
}
GER = {
	value = 14
	level = 2
}
GUG = {
	value = 0
	level = 2
}
GUJ = {
	value = -95
	level = 2
}
HLL = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
JNP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KAQ = {
	value = 0
	level = 2
}
KGR = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KOL = {
	value = 0
	level = 2
}
KSJ = {
	value = 0
	level = 2
}
LOI = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LOU = {
	value = 0
	level = 2
}
MAW = {
	value = 0
	level = 2
}
MBL = {
	value = 0
	level = 2
}
MEX = {
	value = 0
	level = 2
}
MHR = {
	value = 144
	influence_value = 23
	level = 3
}
MJP = {
	value = 11
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLI = {
	value = 0
	level = 2
}
MNG = {
	value = 0
	level = 2
}
MOR = {
	value = -2
	level = 2
}
MSK = {
	value = 0
	level = 2
}
MTA = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NEN = {
	value = 0
	level = 2
}
NOR = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PEG = {
	value = 0
	level = 2
}
PEU = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QUE = {
	value = 0
	level = 2
}
RIG = {
	value = 0
	level = 2
}
RWA = {
	value = 0
	level = 2
}
RYA = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SGH = {
	value = 6
	level = 2
}
SIC = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SKA = {
	value = 0
	level = 2
}
SRM = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TIB = {
	value = 0
	level = 2
}
TIM = {
	value = 55
	influence_value = 1
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TLX = {
	value = 0
	level = 2
}
TPA = {
	value = 0
	level = 2
}
TPQ = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TTL = {
	value = 0
	level = 2
}
TUA = {
	value = 0
	level = 2
}
TUN = {
	value = 1
	level = 2
}
TUR = {
	value = 162
	influence_value = 28
	level = 4
}
TYO = {
	value = 0
	level = 2
}
UTR = {
	value = 0
	level = 2
}
VIJ = {
	value = 0
	level = 2
}
X00 = {
	value = 0
	level = 2
}
X01 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X05 = {
	value = 0
	level = 2
}
X06 = {
	value = 0
	level = 2
}
X07 = {
	value = 0
	level = 2
}
X15 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 28
	level = 2
}

#Leaders
leader = {
	name="'Abdallah I Tahirid"
	date="1707.4.7"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Isma'il Tahirid"
	date="1716.9.20"
	type=land
	personality="coolminded"
	background="school_of_defense"
}

leader = {
	name="'Umar Khalil"
	date="1707.4.8"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Abdallah Mansour"
	date="1709.12.8"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Saladin Ahmad Jomaa"
	date="1716.9.21"
	type=land
	personality="balanced_p"
	background="generals_aide"
}


#Armies
navy = {
	name="1st Fleet"
	location=1412
	ship = {
		name="1st Mukalla Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Mukalla Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aden Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Berbera Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Jaffa Man'o'war"
		type=manowar
	}
}

army = {
	name="4th Army"
	location=1867
	regiment = {
		name="1st Bayda Irregulars"
		type=irregular
		home=1176
	}
	regiment = {
		name="1st Djibuti Irregulars"
		type=irregular
		home=1875
	}
	regiment = {
		name="1st Mukalla Irregulars"
		type=irregular
		home=1173
	}
}

army = {
	name="6th Army"
	location=1850
	regiment = {
		name="1st Hodeida Irregulars"
		type=irregular
		home=1179
	}
	regiment = {
		name="1st Taizz Irregulars"
		type=irregular
		home=1180
	}
	regiment = {
		name="1st Hodeida Artillery"
		type=artillery
		home=1179
	}
	regiment = {
		name="2nd Negele Irregulars"
		type=irregular
		home=1864
	}
	regiment = {
		name="1st Bonga Artillery"
		type=artillery
		home=1862
	}
	regiment = {
		name="2nd Bonga Artillery"
		type=artillery
		home=1862
	}
}

navy = {
	name="3rd Fleet"
	location=2782
	ship = {
		name="1st Berbera Frigate"
		type=frigate
	}
	ship = {
		name="2nd Berbera Frigate"
		type=frigate
	}
	ship = {
		name="1st Ghayda Frigate"
		type=frigate
	}
	ship = {
		name="1st Lamu Frigate"
		type=frigate
	}
}

army = {
	name="5th Army"
	location=1412
	regiment = {
		name="2nd Taizz Irregulars"
		type=irregular
		home=1180
	}
	regiment = {
		name="3rd Taizz Irregulars"
		type=irregular
		home=1180
	}
	regiment = {
		name="1st Mukalla Artillery"
		type=artillery
		home=1173
	}
	regiment = {
		name="4th Taizz Irregulars"
		type=irregular
		home=1180
	}
	regiment = {
		name="1st Negele Artillery"
		type=artillery
		home=1864
	}
}

navy = {
	name="6th Fleet"
	location=2789
	ship = {
		name="3rd Berbera Frigate"
		type=frigate
	}
	ship = {
		name="4th Berbera Frigate"
		type=frigate
	}
	ship = {
		name="1st Assab Frigate"
		type=frigate
	}
	ship = {
		name="1st Socotra Frigate"
		type=frigate
	}
	ship = {
		name="5th Berbera Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=1872
	ship = {
		name="1st Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Assab Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Darna Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="8th Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="9th Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mogadishu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="10th Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Ghayda Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Berbera Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="11th Mukalla Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="12th Mukalla Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="3rd Army"
	location=1175
	regiment = {
		name="1st Negele Irregulars"
		type=irregular
		home=1864
	}
	regiment = {
		name="1st Abha Irregulars"
		type=irregular
		home=1155
	}
}

