vassal=
{
	first="TUR"
	second="X06"
	start_date="1723.1.31"
	end_date="1936.1.1"
}

vassal=
{
	first="ENG"
	second="NEN"
	start_date="1574.12.2"
	end_date="1936.1.1"
}

vassal=
{
	first="FRA"
	second="X16"
	start_date="1665.12.2"
	end_date="1936.1.1"
}

vassal=
{
	first="PRU"
	second="X03"
	start_date="1710.9.19"
	end_date="1936.1.1"
}

vassal=
{
	first="PRU"
	second="X04"
	start_date="1710.12.6"
	end_date="1936.1.1"
}

vassal=
{
	first="POR"
	second="X15"
	start_date="1635.6.2"
	end_date="1936.1.1"
}

vassal=
{
	first="CHG"
	second="SRM"
	start_date="1603.1.3"
	end_date="1936.1.1"
}

vassal=
{
	first="CHG"
	second="CIR"
	start_date="1700.11.11"
	end_date="1936.1.1"
}

vassal=
{
	first="MNG"
	second="X07"
	start_date="1723.1.31"
	end_date="1936.1.1"
}

vassal=
{
	first="X00"
	second="KHA"
	start_date="1547.3.4"
	end_date="1936.1.1"
}

vassal=
{
	first="X00"
	second="X05"
	start_date="1719.10.30"
	end_date="1936.1.1"
}

vassal=
{
	first="X01"
	second="CST"
	start_date="1642.9.3"
	end_date="1936.1.1"
}

vassal=
{
	first="X01"
	second="CMA"
	start_date="1716.10.21"
	end_date="1936.1.1"
}

